1) What will the Japanese economy be like next year? 

UNIGRAM MODEL: 
UNIGRAM :w
ENGLISH: P(w)=0.0239224705911==>log probab of sentence so far-3.73293706965
FRENCH: P(w)=0.000123972667673==>log probab of sentence so far-8.99544943865
OTHER: P(w)=0.0162185061673==>log probab of sentence so far-4.12160233273
UNIGRAM :h
ENGLISH: P(h)=0.0662232183112==>log probab of sentence so far-6.44766121741
FRENCH: P(h)=0.0078904956719==>log probab of sentence so far-13.8375457619
OTHER: P(h)=0.0423525244461==>log probab of sentence so far-7.28332958327
UNIGRAM :a
ENGLISH: P(a)=0.0828122379549==>log probab of sentence so far-8.93884064453
FRENCH: P(a)=0.0844837267642==>log probab of sentence so far-16.3087421078
OTHER: P(a)=0.0586235407305==>log probab of sentence so far-10.1199485274
UNIGRAM :t
ENGLISH: P(t)=0.0932341455234==>log probab of sentence so far-11.3114819006
FRENCH: P(t)=0.0682170542636==>log probab of sentence so far-18.9938027907
OTHER: P(t)=0.0662268276858==>log probab of sentence so far-12.8346181735
UNIGRAM :w
ENGLISH: P(w)=0.0239224705911==>log probab of sentence so far-15.0444189703
FRENCH: P(w)=0.000123972667673==>log probab of sentence so far-27.9892522293
OTHER: P(w)=0.0162185061673==>log probab of sentence so far-16.9562205062
UNIGRAM :i
ENGLISH: P(i)=0.0695686833112==>log probab of sentence so far-17.7098597356
FRENCH: P(i)=0.0731628344527==>log probab of sentence so far-30.6043199423
OTHER: P(i)=0.0856137409186==>log probab of sentence so far-19.4141299902
UNIGRAM :l
ENGLISH: P(l)=0.0446530277983==>log probab of sentence so far-20.8186928978
FRENCH: P(l)=0.0540083280463==>log probab of sentence so far-33.5229369635
OTHER: P(l)=0.037881154475==>log probab of sentence so far-22.6874315241
UNIGRAM :l
ENGLISH: P(l)=0.0446530277983==>log probab of sentence so far-23.9275260599
FRENCH: P(l)=0.0540083280463==>log probab of sentence so far-36.4415539848
OTHER: P(l)=0.037881154475==>log probab of sentence so far-25.9607330581
UNIGRAM :t
ENGLISH: P(t)=0.0932341455234==>log probab of sentence so far-26.300167316
FRENCH: P(t)=0.0682170542636==>log probab of sentence so far-39.1266146677
OTHER: P(t)=0.0662268276858==>log probab of sentence so far-28.6754027042
UNIGRAM :h
ENGLISH: P(h)=0.0662232183112==>log probab of sentence so far-29.0148914637
FRENCH: P(h)=0.0078904956719==>log probab of sentence so far-43.9687109909
OTHER: P(h)=0.0423525244461==>log probab of sentence so far-31.8371299547
UNIGRAM :e
ENGLISH: P(e)=0.120842943922==>log probab of sentence so far-31.1281550244
FRENCH: P(e)=0.170116753083==>log probab of sentence so far-45.7399812858
OTHER: P(e)=0.167926464476==>log probab of sentence so far-33.6213590616
UNIGRAM :j
ENGLISH: P(j)=0.00118594120607==>log probab of sentence so far-37.8653735773
FRENCH: P(j)=0.00613300079488==>log probab of sentence so far-50.8340524085
OTHER: P(j)=0.00237274529122==>log probab of sentence so far-39.6650667051
UNIGRAM :a
ENGLISH: P(a)=0.0828122379549==>log probab of sentence so far-40.3565530044
FRENCH: P(a)=0.0844837267642==>log probab of sentence so far-53.3052487543
OTHER: P(a)=0.0586235407305==>log probab of sentence so far-42.5016856492
UNIGRAM :p
ENGLISH: P(p)=0.0186113270998==>log probab of sentence so far-44.3405379042
FRENCH: P(p)=0.0292123360097==>log probab of sentence so far-56.8384129472
OTHER: P(p)=0.0111187947949==>log probab of sentence so far-47.000804027
UNIGRAM :a
ENGLISH: P(a)=0.0828122379549==>log probab of sentence so far-46.8317173313
FRENCH: P(a)=0.0844837267642==>log probab of sentence so far-59.309609293
OTHER: P(a)=0.0586235407305==>log probab of sentence so far-49.8374229711
UNIGRAM :n
ENGLISH: P(n)=0.0678839716071==>log probab of sentence so far-49.5216726624
FRENCH: P(n)=0.0751682746651==>log probab of sentence so far-61.8976353095
OTHER: P(n)=0.0886869177718==>log probab of sentence so far-52.2600658601
UNIGRAM :e
ENGLISH: P(e)=0.120842943922==>log probab of sentence so far-51.634936223
FRENCH: P(e)=0.170116753083==>log probab of sentence so far-63.6689056043
OTHER: P(e)=0.167926464476==>log probab of sentence so far-54.044294967
UNIGRAM :s
ENGLISH: P(s)=0.0666294222321==>log probab of sentence so far-54.3435452467
FRENCH: P(s)=0.0858226315751==>log probab of sentence so far-66.1243781403
OTHER: P(s)=0.0665436683924==>log probab of sentence so far-56.7541918462
UNIGRAM :e
ENGLISH: P(e)=0.120842943922==>log probab of sentence so far-56.4568088073
FRENCH: P(e)=0.170116753083==>log probab of sentence so far-67.8956484351
OTHER: P(e)=0.167926464476==>log probab of sentence so far-58.5384209531
UNIGRAM :e
ENGLISH: P(e)=0.120842943922==>log probab of sentence so far-58.570072368
FRENCH: P(e)=0.170116753083==>log probab of sentence so far-69.66691873
OTHER: P(e)=0.167926464476==>log probab of sentence so far-60.3226500599
UNIGRAM :c
ENGLISH: P(c)=0.0240542418362==>log probab of sentence so far-62.2975162902
FRENCH: P(c)=0.032390411808==>log probab of sentence so far-73.0968115618
OTHER: P(c)=0.0276123115755==>log probab of sentence so far-63.9121435941
UNIGRAM :o
ENGLISH: P(o)=0.0732909487312==>log probab of sentence so far-64.9108344504
FRENCH: P(o)=0.0533695041823==>log probab of sentence so far-76.0273273407
OTHER: P(o)=0.0256783372627==>log probab of sentence so far-67.5742511447
UNIGRAM :n
ENGLISH: P(n)=0.0678839716071==>log probab of sentence so far-67.6007897815
FRENCH: P(n)=0.0751682746651==>log probab of sentence so far-78.6153533572
OTHER: P(n)=0.0886869177718==>log probab of sentence so far-69.9968940337
UNIGRAM :o
ENGLISH: P(o)=0.0732909487312==>log probab of sentence so far-70.2141079418
FRENCH: P(o)=0.0533695041823==>log probab of sentence so far-81.545869136
OTHER: P(o)=0.0256783372627==>log probab of sentence so far-73.6590015843
UNIGRAM :m
ENGLISH: P(m)=0.024688050635==>log probab of sentence so far-73.9155438741
FRENCH: P(m)=0.0308881547762==>log probab of sentence so far-85.0232516452
OTHER: P(m)=0.0256988073083==>log probab of sentence so far-77.3203122807
UNIGRAM :y
ENGLISH: P(y)=0.0170888791603==>log probab of sentence so far-77.9848712427
FRENCH: P(y)=0.00214545640173==>log probab of sentence so far-91.1676546197
OTHER: P(y)=0.00100570224272==>log probab of sentence so far-84.2223815132
UNIGRAM :b
ENGLISH: P(b)=0.0181125566017==>log probab of sentence so far-81.996021089
FRENCH: P(b)=0.00896249462177==>log probab of sentence so far-95.8823612929
OTHER: P(b)=0.0220400091492==>log probab of sentence so far-88.0372773928
UNIGRAM :e
ENGLISH: P(e)=0.120842943922==>log probab of sentence so far-84.1092846496
FRENCH: P(e)=0.170116753083==>log probab of sentence so far-97.6536315877
OTHER: P(e)=0.167926464476==>log probab of sentence so far-89.8215064996
UNIGRAM :l
ENGLISH: P(l)=0.0446530277983==>log probab of sentence so far-87.2181178117
FRENCH: P(l)=0.0540083280463==>log probab of sentence so far-100.572248609
OTHER: P(l)=0.037881154475==>log probab of sentence so far-93.0948080336
UNIGRAM :i
ENGLISH: P(i)=0.0695686833112==>log probab of sentence so far-89.8835585771
FRENCH: P(i)=0.0731628344527==>log probab of sentence so far-103.187316322
OTHER: P(i)=0.0856137409186==>log probab of sentence so far-95.5527175176
UNIGRAM :k
ENGLISH: P(k)=0.00831356764657==>log probab of sentence so far-94.6734250196
FRENCH: P(k)=0.000290241892552==>log probab of sentence so far-111.332112192
OTHER: P(k)=0.0154860345339==>log probab of sentence so far-99.7205341766
UNIGRAM :e
ENGLISH: P(e)=0.120842943922==>log probab of sentence so far-96.7866885802
FRENCH: P(e)=0.170116753083==>log probab of sentence so far-113.103382487
OTHER: P(e)=0.167926464476==>log probab of sentence so far-101.504763283
UNIGRAM :n
ENGLISH: P(n)=0.0678839716071==>log probab of sentence so far-99.4766439113
FRENCH: P(n)=0.0751682746651==>log probab of sentence so far-115.691408504
OTHER: P(n)=0.0886869177718==>log probab of sentence so far-103.927406172
UNIGRAM :e
ENGLISH: P(e)=0.120842943922==>log probab of sentence so far-101.589907472
FRENCH: P(e)=0.170116753083==>log probab of sentence so far-117.462678798
OTHER: P(e)=0.167926464476==>log probab of sentence so far-105.711635279
UNIGRAM :x
ENGLISH: P(x)=0.00111842205567==>log probab of sentence so far-108.385743938
FRENCH: P(x)=0.00448343506385==>log probab of sentence so far-122.870044569
OTHER: P(x)=0.000644361436926==>log probab of sentence so far-113.058886031
UNIGRAM :t
ENGLISH: P(t)=0.0932341455234==>log probab of sentence so far-110.758385194
FRENCH: P(t)=0.0682170542636==>log probab of sentence so far-125.555105252
OTHER: P(t)=0.0662268276858==>log probab of sentence so far-115.773555677
UNIGRAM :y
ENGLISH: P(y)=0.0170888791603==>log probab of sentence so far-114.827712563
FRENCH: P(y)=0.00214545640173==>log probab of sentence so far-131.699508227
OTHER: P(y)=0.00100570224272==>log probab of sentence so far-122.67562491
UNIGRAM :e
ENGLISH: P(e)=0.120842943922==>log probab of sentence so far-116.940976123
FRENCH: P(e)=0.170116753083==>log probab of sentence so far-133.470778522
OTHER: P(e)=0.167926464476==>log probab of sentence so far-124.459854017
UNIGRAM :a
ENGLISH: P(a)=0.0828122379549==>log probab of sentence so far-119.43215555
FRENCH: P(a)=0.0844837267642==>log probab of sentence so far-135.941974868
OTHER: P(a)=0.0586235407305==>log probab of sentence so far-127.296472961
UNIGRAM :r
ENGLISH: P(r)=0.0545957672027==>log probab of sentence so far-122.339954473
FRENCH: P(r)=0.0650914845362==>log probab of sentence so far-138.673936412
OTHER: P(r)=0.0779000937172==>log probab of sentence so far-129.848801084
According to the unigram model, the sentence is in English
---------------------
BIGRAM :wh
ENGLISH: P(h|w)=0.262023583447==>log probab of sentence so far-1.33932076611
FRENCH: P(h|w)=0.00394218134034==>log probab of sentence so far-5.53602106919
GERMAN: P(h|w)=0.0133869516906==>log probab of sentence so far-4.31347480087
BIGRAM :ha
ENGLISH: P(a|h)=0.19770354227==>log probab of sentence so far-2.96030739768
FRENCH: P(a|h)=0.267334866908==>log probab of sentence so far-6.85527429243
GERMAN: P(a|h)=0.126784493297==>log probab of sentence so far-6.37874133793
BIGRAM :at
ENGLISH: P(t|a)=0.131362504725==>log probab of sentence so far-4.9901019635
FRENCH: P(t|a)=0.0557840309892==>log probab of sentence so far-9.74154192597
GERMAN: P(t|a)=0.0732586971222==>log probab of sentence so far-8.99249964402
BIGRAM :tw
ENGLISH: P(w|t)=0.0257738529824==>log probab of sentence so far-8.64849671474
FRENCH: P(w|t)=6.32271117855e-05==>log probab of sentence so far-19.4103192908
GERMAN: P(w|t)=0.0313765182186==>log probab of sentence so far-12.4541951373
BIGRAM :wi
ENGLISH: P(i|w)=0.165128295721==>log probab of sentence so far-10.4495292721
FRENCH: P(i|w)=0.0157687253614==>log probab of sentence so far-23.5600459989
GERMAN: P(i|w)=0.246203502831==>log probab of sentence so far-13.855791975
BIGRAM :il
ENGLISH: P(l|i)=0.0562749775396==>log probab of sentence so far-13.3270345634
FRENCH: P(l|i)=0.122602726253==>log probab of sentence so far-25.6588520176
GERMAN: P(l|i)=0.0305561003809==>log probab of sentence so far-17.3439829032
BIGRAM :ll
ENGLISH: P(l|l)=0.137383334533==>log probab of sentence so far-15.3120147616
FRENCH: P(l|l)=0.0800403118867==>log probab of sentence so far-28.1840768903
GERMAN: P(l|l)=0.125234163602==>log probab of sentence so far-19.4215528885
BIGRAM :lt
ENGLISH: P(t|l)=0.034285851388==>log probab of sentence so far-18.6850372675
FRENCH: P(t|l)=0.0046146501883==>log probab of sentence so far-33.562596103
GERMAN: P(t|l)=0.0779620250237==>log probab of sentence so far-21.973086318
BIGRAM :th
ENGLISH: P(h|t)=0.361795825656==>log probab of sentence so far-19.7017125113
FRENCH: P(h|t)=0.00739757207891==>log probab of sentence so far-38.4691995331
GERMAN: P(h|t)=0.0159812486682==>log probab of sentence so far-26.1094255203
BIGRAM :he
ENGLISH: P(e|h)=0.402075269167==>log probab of sentence so far-20.6128284824
FRENCH: P(e|h)=0.306441012159==>log probab of sentence so far-39.6519295315
GERMAN: P(e|h)=0.202743302323==>log probab of sentence so far-27.705240141
BIGRAM :ej
ENGLISH: P(j|e)=0.00150482349674==>log probab of sentence so far-27.111908148
FRENCH: P(j|e)=0.00914639343983==>log probab of sentence so far-44.3463251684
GERMAN: P(j|e)=0.00172161578394==>log probab of sentence so far-34.0697321608
BIGRAM :ja
ENGLISH: P(a|j)=0.121246458924==>log probab of sentence so far-29.2218381024
FRENCH: P(a|j)=0.135832821143==>log probab of sentence so far-46.3426555741
GERMAN: P(a|j)=0.256433273489==>log probab of sentence so far-35.4306189514
BIGRAM :ap
ENGLISH: P(p|a)=0.0261212998084==>log probab of sentence so far-32.8668423152
FRENCH: P(p|a)=0.0548454804526==>log probab of sentence so far-49.2458910681
GERMAN: P(p|a)=0.00797956270193==>log probab of sentence so far-40.2614906197
BIGRAM :pa
ENGLISH: P(a|p)=0.118878757177==>log probab of sentence so far-34.9964934677
FRENCH: P(a|p)=0.216372856798==>log probab of sentence so far-50.7766432387
GERMAN: P(a|p)=0.10714556914==>log probab of sentence so far-42.4950575295
BIGRAM :an
ENGLISH: P(n|a)=0.18549511855==>log probab of sentence so far-36.6812201801
FRENCH: P(n|a)=0.148717598676==>log probab of sentence so far-52.682349321
GERMAN: P(n|a)=0.15697648208==>log probab of sentence so far-44.3467168101
BIGRAM :ne
ENGLISH: P(e|n)=0.0860008569932==>log probab of sentence so far-39.1346181978
FRENCH: P(e|n)=0.171199295208==>log probab of sentence so far-54.4472762531
GERMAN: P(e|n)=0.135630556995==>log probab of sentence so far-46.3445373924
BIGRAM :es
ENGLISH: P(s|e)=0.10944903754==>log probab of sentence so far-41.3469144465
FRENCH: P(s|e)=0.184845798455==>log probab of sentence so far-56.1355095764
GERMAN: P(s|e)=0.0824368784888==>log probab of sentence so far-48.8402597801
BIGRAM :se
ENGLISH: P(e|s)=0.110137570927==>log probab of sentence so far-43.5529394963
FRENCH: P(e|s)=0.166014213948==>log probab of sentence so far-57.9311914445
GERMAN: P(e|s)=0.120340915116==>log probab of sentence so far-50.9576863849
BIGRAM :ee
ENGLISH: P(e|e)=0.0465420410064==>log probab of sentence so far-46.6203387635
FRENCH: P(e|e)=0.030260667951==>log probab of sentence so far-61.4290979416
GERMAN: P(e|e)=0.0162338862572==>log probab of sentence so far-55.078340862
BIGRAM :ec
ENGLISH: P(c|e)=0.0336345966088==>log probab of sentence so far-50.0125388443
FRENCH: P(c|e)=0.0566854765842==>log probab of sentence so far-64.2993351876
GERMAN: P(c|e)=0.00971709522225==>log probab of sentence so far-59.7122094126
BIGRAM :co
ENGLISH: P(o|c)=0.163767351959==>log probab of sentence so far-51.8218472882
FRENCH: P(o|c)=0.214909980773==>log probab of sentence so far-65.8368712202
GERMAN: P(o|c)=0.0092426106432==>log probab of sentence so far-64.3961403087
BIGRAM :on
ENGLISH: P(n|o)=0.131531717077==>log probab of sentence so far-53.8503545501
FRENCH: P(n|o)=0.29261028228==>log probab of sentence so far-67.0657848701
GERMAN: P(n|o)=0.190869683013==>log probab of sentence so far-66.0523046804
BIGRAM :no
ENGLISH: P(o|n)=0.0797321102665==>log probab of sentence so far-56.3794374353
FRENCH: P(o|n)=0.0574367028==>log probab of sentence so far-69.9228566285
GERMAN: P(o|n)=0.0179917068697==>log probab of sentence so far-70.0701490371
BIGRAM :om
ENGLISH: P(m|o)=0.06359597505==>log probab of sentence so far-59.1346425313
FRENCH: P(m|o)=0.0709992486852==>log probab of sentence so far-72.5679426124
GERMAN: P(m|o)=0.0633974532647==>log probab of sentence so far-72.8284806248
BIGRAM :my
ENGLISH: P(y|m)=0.0326822582027==>log probab of sentence so far-62.5555654422
FRENCH: P(y|m)=0.00315731673835==>log probab of sentence so far-78.325975358
GERMAN: P(y|m)=0.000879834861764==>log probab of sentence so far-79.86425695
BIGRAM :yb
ENGLISH: P(b|y)=0.0367790811339==>log probab of sentence so far-65.8583914851
FRENCH: P(b|y)=0.003726129483==>log probab of sentence so far-83.9183606142
GERMAN: P(b|y)=0.0143964562569==>log probab of sentence so far-84.1050301459
BIGRAM :be
ENGLISH: P(e|b)=0.229662583776==>log probab of sentence so far-67.3295355594
FRENCH: P(e|b)=0.0769681864829==>log probab of sentence so far-86.4827237192
GERMAN: P(e|b)=0.495636792453==>log probab of sentence so far-84.8069420397
BIGRAM :el
ENGLISH: P(l|e)=0.0459060739334==>log probab of sentence so far-70.4106934003
FRENCH: P(l|e)=0.0622602587926==>log probab of sentence so far-89.2591556766
GERMAN: P(l|e)=0.0422904883368==>log probab of sentence so far-87.9701351199
BIGRAM :li
ENGLISH: P(i|l)=0.119244703568==>log probab of sentence so far-72.5372709651
FRENCH: P(i|l)=0.0616082321116==>log probab of sentence so far-92.0461154558
GERMAN: P(i|l)=0.172668193066==>log probab of sentence so far-89.7265186052
BIGRAM :ik
ENGLISH: P(k|i)=0.0125778369838==>log probab of sentence so far-76.9130899484
FRENCH: P(k|i)=0.000432738645528==>log probab of sentence so far-99.791492058
GERMAN: P(k|i)=0.0107875421953==>log probab of sentence so far-94.2558819163
BIGRAM :ke
ENGLISH: P(e|k)=0.308784596871==>log probab of sentence so far-78.0882012911
FRENCH: P(e|k)=0.0285714285714==>log probab of sentence so far-103.346840119
GERMAN: P(e|k)=0.158663421111==>log probab of sentence so far-96.0968520851
BIGRAM :en
ENGLISH: P(n|e)=0.0834281312421==>log probab of sentence so far-80.5719710125
FRENCH: P(n|e)=0.133769200607==>log probab of sentence so far-105.358479467
GERMAN: P(n|e)=0.183663661761==>log probab of sentence so far-97.7915012044
BIGRAM :ne
ENGLISH: P(e|n)=0.0860008569932==>log probab of sentence so far-83.0253690303
FRENCH: P(e|n)=0.171199295208==>log probab of sentence so far-107.123406399
GERMAN: P(e|n)=0.135630556995==>log probab of sentence so far-99.7893217867
BIGRAM :ex
ENGLISH: P(x|e)=0.006941894107==>log probab of sentence so far-87.9955496459
FRENCH: P(x|e)=0.00542987196754==>log probab of sentence so far-112.339246123
GERMAN: P(x|e)=0.00224971878515==>log probab of sentence so far-105.886271842
BIGRAM :xt
ENGLISH: P(t|x)=0.130358191427==>log probab of sentence so far-90.0330189447
FRENCH: P(t|x)=0.0549333333333==>log probab of sentence so far-115.240881073
GERMAN: P(t|x)=0.0821428571429==>log probab of sentence so far-108.385567229
BIGRAM :ty
ENGLISH: P(y|t)=0.0129332823419==>log probab of sentence so far-94.3809702083
FRENCH: P(y|t)=0.000885179564997==>log probab of sentence so far-122.270601109
GERMAN: P(y|t)=0.0013584061368==>log probab of sentence so far-114.987010454
BIGRAM :ye
ENGLISH: P(e|y)=0.109359726295==>log probab of sentence so far-96.5940827977
FRENCH: P(e|y)=0.176059618072==>log probab of sentence so far-124.007533711
GERMAN: P(e|y)=0.0503875968992==>log probab of sentence so far-117.975020681
BIGRAM :ea
ENGLISH: P(a|e)=0.0856047509428==>log probab of sentence so far-99.0520972934
FRENCH: P(a|e)=0.0298685578874==>log probab of sentence so far-127.518482638
GERMAN: P(a|e)=0.0172689681395==>log probab of sentence so far-122.033864818
BIGRAM :ar
ENGLISH: P(r|a)=0.0996884735202==>log probab of sentence so far-101.357802514
FRENCH: P(r|a)=0.091363628607==>log probab of sentence so far-129.911390455
GERMAN: P(r|a)=0.0883161770231==>log probab of sentence so far-124.460696801
According to the bigram model, the sentence is in English