2) She asked him if he was a student at this school. 

UNIGRAM MODEL: 
UNIGRAM :s
ENGLISH: P(s)=0.0666294222321==>log probab of sentence so far-2.70860902373
FRENCH: P(s)=0.0858226315751==>log probab of sentence so far-2.455472536
OTHER: P(s)=0.0665436683924==>log probab of sentence so far-2.70989687928
UNIGRAM :h
ENGLISH: P(h)=0.0662232183112==>log probab of sentence so far-5.42333317149
FRENCH: P(h)=0.0078904956719==>log probab of sentence so far-7.2975688593
OTHER: P(h)=0.0423525244461==>log probab of sentence so far-5.87162412982
UNIGRAM :e
ENGLISH: P(e)=0.120842943922==>log probab of sentence so far-7.5365967321
FRENCH: P(e)=0.170116753083==>log probab of sentence so far-9.06883915411
OTHER: P(e)=0.167926464476==>log probab of sentence so far-7.65585323668
UNIGRAM :a
ENGLISH: P(a)=0.0828122379549==>log probab of sentence so far-10.0277761592
FRENCH: P(a)=0.0844837267642==>log probab of sentence so far-11.5400355
OTHER: P(a)=0.0586235407305==>log probab of sentence so far-10.4924721808
UNIGRAM :s
ENGLISH: P(s)=0.0666294222321==>log probab of sentence so far-12.736385183
FRENCH: P(s)=0.0858226315751==>log probab of sentence so far-13.9955080359
OTHER: P(s)=0.0665436683924==>log probab of sentence so far-13.2023690601
UNIGRAM :k
ENGLISH: P(k)=0.00831356764657==>log probab of sentence so far-17.5262516255
FRENCH: P(k)=0.000290241892552==>log probab of sentence so far-22.1403039064
OTHER: P(k)=0.0154860345339==>log probab of sentence so far-17.3701857191
UNIGRAM :e
ENGLISH: P(e)=0.120842943922==>log probab of sentence so far-19.6395151861
FRENCH: P(e)=0.170116753083==>log probab of sentence so far-23.9115742012
OTHER: P(e)=0.167926464476==>log probab of sentence so far-19.1544148259
UNIGRAM :d
ENGLISH: P(d)=0.0392994125834==>log probab of sentence so far-22.8760608933
FRENCH: P(d)=0.0381048225368==>log probab of sentence so far-27.1789886303
OTHER: P(d)=0.0508858634755==>log probab of sentence so far-22.1325849513
UNIGRAM :h
ENGLISH: P(h)=0.0662232183112==>log probab of sentence so far-25.5907850411
FRENCH: P(h)=0.0078904956719==>log probab of sentence so far-32.0210849536
OTHER: P(h)=0.0423525244461==>log probab of sentence so far-25.2943122018
UNIGRAM :i
ENGLISH: P(i)=0.0695686833112==>log probab of sentence so far-28.2562258064
FRENCH: P(i)=0.0731628344527==>log probab of sentence so far-34.6361526666
OTHER: P(i)=0.0856137409186==>log probab of sentence so far-27.7522216858
UNIGRAM :m
ENGLISH: P(m)=0.024688050635==>log probab of sentence so far-31.9576617388
FRENCH: P(m)=0.0308881547762==>log probab of sentence so far-38.1135351757
OTHER: P(m)=0.0256988073083==>log probab of sentence so far-31.4135323822
UNIGRAM :i
ENGLISH: P(i)=0.0695686833112==>log probab of sentence so far-34.6231025041
FRENCH: P(i)=0.0731628344527==>log probab of sentence so far-40.7286028887
OTHER: P(i)=0.0856137409186==>log probab of sentence so far-33.8714418661
UNIGRAM :f
ENGLISH: P(f)=0.0219306556545==>log probab of sentence so far-38.4429723235
FRENCH: P(f)=0.0102868144129==>log probab of sentence so far-45.3054952467
OTHER: P(f)=0.0188902921254==>log probab of sentence so far-37.8405489992
UNIGRAM :h
ENGLISH: P(h)=0.0662232183112==>log probab of sentence so far-41.1576964713
FRENCH: P(h)=0.0078904956719==>log probab of sentence so far-50.14759157
OTHER: P(h)=0.0423525244461==>log probab of sentence so far-41.0022762497
UNIGRAM :e
ENGLISH: P(e)=0.120842943922==>log probab of sentence so far-43.2709600319
FRENCH: P(e)=0.170116753083==>log probab of sentence so far-51.9188618648
OTHER: P(e)=0.167926464476==>log probab of sentence so far-42.7865053566
UNIGRAM :w
ENGLISH: P(w)=0.0239224705911==>log probab of sentence so far-47.0038971015
FRENCH: P(w)=0.000123972667673==>log probab of sentence so far-60.9143113034
OTHER: P(w)=0.0162185061673==>log probab of sentence so far-46.9081076893
UNIGRAM :a
ENGLISH: P(a)=0.0828122379549==>log probab of sentence so far-49.4950765286
FRENCH: P(a)=0.0844837267642==>log probab of sentence so far-63.3855076493
OTHER: P(a)=0.0586235407305==>log probab of sentence so far-49.7447266334
UNIGRAM :s
ENGLISH: P(s)=0.0666294222321==>log probab of sentence so far-52.2036855524
FRENCH: P(s)=0.0858226315751==>log probab of sentence so far-65.8409801853
OTHER: P(s)=0.0665436683924==>log probab of sentence so far-52.4546235127
UNIGRAM :a
ENGLISH: P(a)=0.0828122379549==>log probab of sentence so far-54.6948649795
FRENCH: P(a)=0.0844837267642==>log probab of sentence so far-68.3121765311
OTHER: P(a)=0.0586235407305==>log probab of sentence so far-55.2912424568
UNIGRAM :s
ENGLISH: P(s)=0.0666294222321==>log probab of sentence so far-57.4034740032
FRENCH: P(s)=0.0858226315751==>log probab of sentence so far-70.7676490671
OTHER: P(s)=0.0665436683924==>log probab of sentence so far-58.0011393361
UNIGRAM :t
ENGLISH: P(t)=0.0932341455234==>log probab of sentence so far-59.7761152593
FRENCH: P(t)=0.0682170542636==>log probab of sentence so far-73.45270975
OTHER: P(t)=0.0662268276858==>log probab of sentence so far-60.7158089822
UNIGRAM :u
ENGLISH: P(u)=0.0285584225784==>log probab of sentence so far-63.3319186342
FRENCH: P(u)=0.0621555200653==>log probab of sentence so far-76.2308253965
OTHER: P(u)=0.0374174634409==>log probab of sentence so far-64.0014267288
UNIGRAM :d
ENGLISH: P(d)=0.0392994125834==>log probab of sentence so far-66.5684643414
FRENCH: P(d)=0.0381048225368==>log probab of sentence so far-79.4982398256
OTHER: P(d)=0.0508858634755==>log probab of sentence so far-66.9795968541
UNIGRAM :e
ENGLISH: P(e)=0.120842943922==>log probab of sentence so far-68.6817279021
FRENCH: P(e)=0.170116753083==>log probab of sentence so far-81.2695101204
OTHER: P(e)=0.167926464476==>log probab of sentence so far-68.763825961
UNIGRAM :n
ENGLISH: P(n)=0.0678839716071==>log probab of sentence so far-71.3716832331
FRENCH: P(n)=0.0751682746651==>log probab of sentence so far-83.8575361369
OTHER: P(n)=0.0886869177718==>log probab of sentence so far-71.18646885
UNIGRAM :t
ENGLISH: P(t)=0.0932341455234==>log probab of sentence so far-73.7443244892
FRENCH: P(t)=0.0682170542636==>log probab of sentence so far-86.5425968198
OTHER: P(t)=0.0662268276858==>log probab of sentence so far-73.9011384961
UNIGRAM :a
ENGLISH: P(a)=0.0828122379549==>log probab of sentence so far-76.2355039164
FRENCH: P(a)=0.0844837267642==>log probab of sentence so far-89.0137931656
OTHER: P(a)=0.0586235407305==>log probab of sentence so far-76.7377574402
UNIGRAM :t
ENGLISH: P(t)=0.0932341455234==>log probab of sentence so far-78.6081451725
FRENCH: P(t)=0.0682170542636==>log probab of sentence so far-91.6988538485
OTHER: P(t)=0.0662268276858==>log probab of sentence so far-79.4524270863
UNIGRAM :t
ENGLISH: P(t)=0.0932341455234==>log probab of sentence so far-80.9807864286
FRENCH: P(t)=0.0682170542636==>log probab of sentence so far-94.3839145314
OTHER: P(t)=0.0662268276858==>log probab of sentence so far-82.1670967324
UNIGRAM :h
ENGLISH: P(h)=0.0662232183112==>log probab of sentence so far-83.6955105763
FRENCH: P(h)=0.0078904956719==>log probab of sentence so far-99.2260108547
OTHER: P(h)=0.0423525244461==>log probab of sentence so far-85.3288239829
UNIGRAM :i
ENGLISH: P(i)=0.0695686833112==>log probab of sentence so far-86.3609513417
FRENCH: P(i)=0.0731628344527==>log probab of sentence so far-101.841078568
OTHER: P(i)=0.0856137409186==>log probab of sentence so far-87.7867334669
UNIGRAM :s
ENGLISH: P(s)=0.0666294222321==>log probab of sentence so far-89.0695603654
FRENCH: P(s)=0.0858226315751==>log probab of sentence so far-104.296551104
OTHER: P(s)=0.0665436683924==>log probab of sentence so far-90.4966303461
UNIGRAM :s
ENGLISH: P(s)=0.0666294222321==>log probab of sentence so far-91.7781693891
FRENCH: P(s)=0.0858226315751==>log probab of sentence so far-106.75202364
OTHER: P(s)=0.0665436683924==>log probab of sentence so far-93.2065272254
UNIGRAM :c
ENGLISH: P(c)=0.0240542418362==>log probab of sentence so far-95.5056133114
FRENCH: P(c)=0.032390411808==>log probab of sentence so far-110.181916472
OTHER: P(c)=0.0276123115755==>log probab of sentence so far-96.7960207596
UNIGRAM :h
ENGLISH: P(h)=0.0662232183112==>log probab of sentence so far-98.2203374592
FRENCH: P(h)=0.0078904956719==>log probab of sentence so far-115.024012795
OTHER: P(h)=0.0423525244461==>log probab of sentence so far-99.9577480101
UNIGRAM :o
ENGLISH: P(o)=0.0732909487312==>log probab of sentence so far-100.833655619
FRENCH: P(o)=0.0533695041823==>log probab of sentence so far-117.954528574
OTHER: P(o)=0.0256783372627==>log probab of sentence so far-103.619855561
UNIGRAM :o
ENGLISH: P(o)=0.0732909487312==>log probab of sentence so far-103.44697378
FRENCH: P(o)=0.0533695041823==>log probab of sentence so far-120.885044353
OTHER: P(o)=0.0256783372627==>log probab of sentence so far-107.281963111
UNIGRAM :l
ENGLISH: P(l)=0.0446530277983==>log probab of sentence so far-106.555806942
FRENCH: P(l)=0.0540083280463==>log probab of sentence so far-123.803661374
OTHER: P(l)=0.037881154475==>log probab of sentence so far-110.555264645
According to the unigram model, the sentence is in English
---------------------
BIGRAM :sh
ENGLISH: P(h|s)=0.0774341647941==>log probab of sentence so far-2.55832719017
FRENCH: P(h|s)=0.00687175523782==>log probab of sentence so far-4.98033571225
GERMAN: P(h|s)=0.0136260007423==>log probab of sentence so far-4.29577549216
BIGRAM :he
ENGLISH: P(e|h)=0.402075269167==>log probab of sentence so far-3.46944316132
FRENCH: P(e|h)=0.306441012159==>log probab of sentence so far-6.16306571063
GERMAN: P(e|h)=0.202743302323==>log probab of sentence so far-5.89159011285
BIGRAM :ea
ENGLISH: P(a|e)=0.0856047509428==>log probab of sentence so far-5.92745765703
FRENCH: P(a|e)=0.0298685578874==>log probab of sentence so far-9.67401463818
GERMAN: P(a|e)=0.0172689681395==>log probab of sentence so far-9.95043425019
BIGRAM :as
ENGLISH: P(s|a)=0.0965862433035==>log probab of sentence so far-8.2647766138
FRENCH: P(s|a)=0.0547942867869==>log probab of sentence so far-12.5781839844
GERMAN: P(s|a)=0.0962506574498==>log probab of sentence so far-12.2912337254
BIGRAM :sk
ENGLISH: P(k|s)=0.00869719846748==>log probab of sentence so far-13.0095309342
FRENCH: P(k|s)=0.000453636653842==>log probab of sentence so far-20.2763979866
GERMAN: P(k|s)=0.0157865436615==>log probab of sentence so far-16.4398310942
BIGRAM :ke
ENGLISH: P(e|k)=0.308784596871==>log probab of sentence so far-14.1846422769
FRENCH: P(e|k)=0.0285714285714==>log probab of sentence so far-23.8317460481
GERMAN: P(e|k)=0.158663421111==>log probab of sentence so far-18.280801263
BIGRAM :ed
ENGLISH: P(d|e)=0.0867333685653==>log probab of sentence so far-16.6295588722
FRENCH: P(d|e)=0.0522529280393==>log probab of sentence so far-26.7834053988
GERMAN: P(d|e)=0.0270071874818==>log probab of sentence so far-21.8924535084
BIGRAM :dh
ENGLISH: P(h|d)=0.0374017354405==>log probab of sentence so far-19.9155970457
FRENCH: P(h|d)=0.0047384523543==>log probab of sentence so far-32.1354501029
GERMAN: P(h|d)=0.00449430433355==>log probab of sentence so far-27.2973978959
BIGRAM :hi
ENGLISH: P(i|h)=0.154279022867==>log probab of sentence so far-21.7845895249
FRENCH: P(i|h)=0.0749260598094==>log probab of sentence so far-34.7267036239
GERMAN: P(i|h)=0.0612477467211==>log probab of sentence so far-30.0902261144
BIGRAM :im
ENGLISH: P(m|i)=0.0429381331516==>log probab of sentence so far-24.9325844881
FRENCH: P(m|i)=0.0284624009127==>log probab of sentence so far-38.2858749528
GERMAN: P(m|i)=0.028749574176==>log probab of sentence so far-33.6393584375
BIGRAM :mi
ENGLISH: P(i|m)=0.0833119163882==>log probab of sentence so far-27.4177481743
FRENCH: P(i|m)=0.0876269790427==>log probab of sentence so far-40.7205413013
GERMAN: P(i|m)=0.158167236303==>log probab of sentence so far-35.4834607856
BIGRAM :if
ENGLISH: P(f|i)=0.0205861395954==>log probab of sentence so far-31.3008854391
FRENCH: P(f|i)=0.0125100808434==>log probab of sentence so far-45.1017617935
GERMAN: P(f|i)=0.0070196446821==>log probab of sentence so far-40.4425034629
BIGRAM :fh
ENGLISH: P(h|f)=0.0308446238109==>log probab of sentence so far-34.7796782516
FRENCH: P(h|f)=0.00103506275068==>log probab of sentence so far-51.975055019
GERMAN: P(h|f)=0.0346102917675==>log probab of sentence so far-43.8061076541
BIGRAM :he
ENGLISH: P(e|h)=0.402075269167==>log probab of sentence so far-35.6907942228
FRENCH: P(e|h)=0.306441012159==>log probab of sentence so far-53.1577850173
GERMAN: P(e|h)=0.202743302323==>log probab of sentence so far-45.4019222748
BIGRAM :ew
ENGLISH: P(w|e)=0.0359007891366==>log probab of sentence so far-39.017790225
FRENCH: P(w|e)=0.000400634195407==>log probab of sentence so far-60.9802467952
GERMAN: P(w|e)=0.0157533125261==>log probab of sentence so far-49.5526268915
BIGRAM :wa
ENGLISH: P(a|w)=0.177935785894==>log probab of sentence so far-40.7441227722
FRENCH: P(a|w)=0.0473061760841==>log probab of sentence so far-64.0313612146
GERMAN: P(a|w)=0.180856129954==>log probab of sentence so far-51.2626803175
BIGRAM :as
ENGLISH: P(s|a)=0.0965862433035==>log probab of sentence so far-43.0814417289
FRENCH: P(s|a)=0.0547942867869==>log probab of sentence so far-66.9355305608
GERMAN: P(s|a)=0.0962506574498==>log probab of sentence so far-53.6034797927
BIGRAM :sa
ENGLISH: P(a|s)=0.090108149178==>log probab of sentence so far-45.4881864015
FRENCH: P(a|s)=0.100673734438==>log probab of sentence so far-69.2314009039
GERMAN: P(a|s)=0.0424818408356==>log probab of sentence so far-56.7621583615
BIGRAM :as
ENGLISH: P(s|a)=0.0965862433035==>log probab of sentence so far-47.8255053582
FRENCH: P(s|a)=0.0547942867869==>log probab of sentence so far-72.1355702501
GERMAN: P(s|a)=0.0962506574498==>log probab of sentence so far-59.1029578367
BIGRAM :st
ENGLISH: P(t|s)=0.192615464201==>log probab of sentence so far-49.4725648493
FRENCH: P(t|s)=0.0571078143114==>log probab of sentence so far-74.9983845687
GERMAN: P(t|s)=0.21405280738==>log probab of sentence so far-60.6444903676
BIGRAM :tu
ENGLISH: P(u|t)=0.024023919619==>log probab of sentence so far-53.2012701434
FRENCH: P(u|t)=0.0316346315967==>log probab of sentence so far-78.4518873906
GERMAN: P(u|t)=0.0371963562753==>log probab of sentence so far-63.9360348397
BIGRAM :ud
ENGLISH: P(d|u)=0.0226394052045==>log probab of sentence so far-56.9893334413
FRENCH: P(d|u)=0.0256398410792==>log probab of sentence so far-82.1154952357
GERMAN: P(d|u)=0.0173931363828==>log probab of sentence so far-67.987714451
BIGRAM :de
ENGLISH: P(e|d)=0.139216059625==>log probab of sentence so far-58.9610616082
FRENCH: P(e|d)=0.498283710171==>log probab of sentence so far-82.8120809007
GERMAN: P(e|d)=0.406838256901==>log probab of sentence so far-68.8870540268
BIGRAM :en
ENGLISH: P(n|e)=0.0834281312421==>log probab of sentence so far-61.4448313296
FRENCH: P(n|e)=0.133769200607==>log probab of sentence so far-84.8237202483
GERMAN: P(n|e)=0.183663661761==>log probab of sentence so far-70.581703146
BIGRAM :nt
ENGLISH: P(t|n)=0.148418530098==>log probab of sentence so far-63.3525504198
FRENCH: P(t|n)=0.223484123032==>log probab of sentence so far-86.3221351536
GERMAN: P(t|n)=0.0700231250748==>log probab of sentence so far-73.2406328793
BIGRAM :ta
ENGLISH: P(a|t)=0.0665438236623==>log probab of sentence so far-66.0624449657
FRENCH: P(a|t)=0.129404822121==>log probab of sentence so far-88.366944786
GERMAN: P(a|t)=0.0748455145962==>log probab of sentence so far-75.8329619745
BIGRAM :at
ENGLISH: P(t|a)=0.131362504725==>log probab of sentence so far-68.0922395315
FRENCH: P(t|a)=0.0557840309892==>log probab of sentence so far-91.2532124195
GERMAN: P(t|a)=0.0732586971222==>log probab of sentence so far-78.4467202805
BIGRAM :tt
ENGLISH: P(t|t)=0.0546303700356==>log probab of sentence so far-70.9994048546
FRENCH: P(t|t)=0.0438163884674==>log probab of sentence so far-94.3809597852
GERMAN: P(t|t)=0.0462257617729==>log probab of sentence so far-81.5209383027
BIGRAM :th
ENGLISH: P(h|t)=0.361795825656==>log probab of sentence so far-72.0160800984
FRENCH: P(h|t)=0.00739757207891==>log probab of sentence so far-99.2875632153
GERMAN: P(h|t)=0.0159812486682==>log probab of sentence so far-85.657277505
BIGRAM :hi
ENGLISH: P(i|h)=0.154279022867==>log probab of sentence so far-73.8850725776
FRENCH: P(i|h)=0.0749260598094==>log probab of sentence so far-101.878816736
GERMAN: P(i|h)=0.0612477467211==>log probab of sentence so far-88.4501057234
BIGRAM :is
ENGLISH: P(s|i)=0.127110505282==>log probab of sentence so far-75.9477710281
FRENCH: P(s|i)=0.139263164106==>log probab of sentence so far-103.850206605
GERMAN: P(s|i)=0.0929793230172==>log probab of sentence so far-90.8254838671
BIGRAM :ss
ENGLISH: P(s|s)=0.0647601804103==>log probab of sentence so far-78.6848353925
FRENCH: P(s|s)=0.0906097212655==>log probab of sentence so far-106.251400378
GERMAN: P(s|s)=0.0718016011876==>log probab of sentence so far-93.4593323696
BIGRAM :sc
ENGLISH: P(c|s)=0.0272555327438==>log probab of sentence so far-82.2873341345
FRENCH: P(c|s)=0.0455820830323==>log probab of sentence so far-109.339640934
GERMAN: P(c|s)=0.126716504957==>log probab of sentence so far-95.5251353018
BIGRAM :ch
ENGLISH: P(h|c)=0.15955016693==>log probab of sentence so far-84.1227310145
FRENCH: P(h|c)=0.108853347317==>log probab of sentence so far-111.557394674
GERMAN: P(h|c)=0.853001482603==>log probab of sentence so far-95.6841292952
BIGRAM :ho
ENGLISH: P(o|h)=0.0787008424682==>log probab of sentence so far-86.6648324333
FRENCH: P(o|h)=0.131449227736==>log probab of sentence so far-113.586529277
GERMAN: P(o|h)=0.0290284482937==>log probab of sentence so far-99.2236082494
BIGRAM :oo
ENGLISH: P(o|o)=0.0425297163705==>log probab of sentence so far-89.822384672
FRENCH: P(o|o)=0.00174412364495==>log probab of sentence so far-119.938032335
GERMAN: P(o|o)=0.00504605797887==>log probab of sentence so far-104.512756188
BIGRAM :ol
ENGLISH: P(l|o)=0.0374249735201==>log probab of sentence so far-93.1078017282
FRENCH: P(l|o)=0.0316625523237==>log probab of sentence so far-123.390652946
GERMAN: P(l|o)=0.112842048225==>log probab of sentence so far-106.69452243
According to the bigram model, the sentence is in English