3) I'm OK. 

UNIGRAM MODEL: 
UNIGRAM :i
ENGLISH: P(i)=0.0695686833112==>log probab of sentence so far-2.66544076533
FRENCH: P(i)=0.0731628344527==>log probab of sentence so far-2.61506771301
OTHER: P(i)=0.0856137409186==>log probab of sentence so far-2.45790948397
UNIGRAM :m
ENGLISH: P(m)=0.024688050635==>log probab of sentence so far-6.36687669769
FRENCH: P(m)=0.0308881547762==>log probab of sentence so far-6.09245022215
OTHER: P(m)=0.0256988073083==>log probab of sentence so far-6.11922018036
UNIGRAM :o
ENGLISH: P(o)=0.0732909487312==>log probab of sentence so far-8.98019485793
FRENCH: P(o)=0.0533695041823==>log probab of sentence so far-9.02296600103
OTHER: P(o)=0.0256783372627==>log probab of sentence so far-9.78132773095
UNIGRAM :k
ENGLISH: P(k)=0.00831356764657==>log probab of sentence so far-13.7700613005
FRENCH: P(k)=0.000290241892552==>log probab of sentence so far-17.1677618714
OTHER: P(k)=0.0154860345339==>log probab of sentence so far-13.94914439
According to the unigram model, the sentence is in English
---------------------
BIGRAM :im
ENGLISH: P(m|i)=0.0429381331516==>log probab of sentence so far-3.14799496322
FRENCH: P(m|i)=0.0284624009127==>log probab of sentence so far-3.55917132893
GERMAN: P(m|i)=0.028749574176==>log probab of sentence so far-3.54913232312
BIGRAM :mo
ENGLISH: P(o|m)=0.135697764071==>log probab of sentence so far-5.1453201525
FRENCH: P(o|m)=0.145831426741==>log probab of sentence so far-5.48447526464
GERMAN: P(o|m)=0.0333660451423==>log probab of sentence so far-6.94934883173
BIGRAM :ok
ENGLISH: P(k|o)=0.0137254325056==>log probab of sentence so far-9.43382493233
FRENCH: P(k|o)=0.000429322743372==>log probab of sentence so far-13.237776871
GERMAN: P(k|o)=0.0122595502574==>log probab of sentence so far-11.3507988646
According to the bigram model, the sentence is in English